<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BLOG</title>
    <style type="text/css">
    a{
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
      color:green;
    }
    body{
      font-family: Helvetica, Arial, sans-serif;
    }
    .menu{
      position: fixed;
      position: static;
      text-align: center;
      background-color: #E6C5B6;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    #menuBlog{
      position: static;
      text-align: center;
      background-color: #CAE9BD;
      padding-top: 20px;
      padding-bottom: 50px;
      width: auto;
      align-items: center;
      padding-left: 50px;
    }

    #menuItem{
      float:left;
      padding-left: 20px;
    }
    #icono{
    width: 20px;
    height: 20px;
    float: left;
    position: relative;
    padding-top: 15px;
    padding-left: 20px;
  }
    #button{
      padding-top: 15px;
      text-align: right;
      float: right;
      padding-right: 100px;
    }
    #blogItem{
      width: auto;
      height: auto;
    }
    #publisherInfo{
      text-align: center;
      width: auto;
      height: 100px;
    }
    #publisherInfo img{
      border-radius: 50%;
    }
    #articulo{
      float: left;
      padding-left: 100px;
      padding-right: 100px;
    }
    #blogImage1{
      text-align: justify;
      background-color: #FFFFFF;
      align-items: center;
      text-align: center;
      float: left;
      margin-left: 20px;
      margin-right: 20px;
    }
    #blogText{
      text-align: justify;
      background-color: #FFFFFF;
      margin: 50px;
    }
    #blogImage2{
      text-align: justify;
      background-color: #FFFFFF;
      align-items: center;
      text-align: center;
      float: right;
      margin-left: 20px;
      margin-right: 20px;
    }

    </style>
    <div class="menu">
          <p><a href="index.html">HOME</a> | <a href="servicios.html">SERVICIOS</a> | <a href="blog.html">BLOG</a> | <a href="quienesSomos.html">QUIENES SOMOS</a>
    </div>
  </head>
  <body>
    <div id="menuBlog">
          <p id="menuItem"><a href="index.html">Todos los posts</a> | <a href="servicios.html">Salud física</a> | <a href="blog.html">Coaching</a> | <a href="quienesSomos.html">Mejora contínua</a>
            <div id="icono">
              <a href="Buscar"><img src="Images/buscarBlog.jpg" width="20px" height="20px"></a>
            </div>
            <div id="icono">
              <a href="Miembros"><img src="Images/membersBlog.jpg" width="20px" height="20px"></a>
            </div>
            <div id="button">
              <input type ="submit" value="Ingresar/Registrarme"></p>
            </div>
          </p>
    </div>
    <div id="blogItem">
      <div id="publisherInfo">
        <p>
        <img src="filosofiaBeatriz.jpg" id="menuItem" width="50px" height="50px">
          <div id="menuItem">
          <h3>Beatriz Bravo</h3>
          </div>
          <div id="menuItem">
          <p>Hace 7 días</p>
          </div>
          <div id="menuItem">
          <p>4 Min. de lectura</p>
          </div>
        </p>
      </div>
      <div id="articulo">
        <h1>EL NO HACER TAMBIÉN PRODUCE UN RESULTADO</h1>
        <img src="Images/blog1.jpg" id="blogImage1">
        <p id="blogText">Cuando tenemos un nuevo empleo o actividad, nos encargamos del oficio que sabemos nos va a garantizar un trayecto estable, al menos por un tiempo. La expectativa es un motivador natural que nos ayuda en un principio, a empezar con actitud de aprender, aportar y participar. En poco, el estado de curiosidad queda atrás, automatizamos las tareas y nuestro ser laborioso pasa de estar apto a convertirse en experto; mientras toma curso y ritmo la ocupación, nuestro ser social también está involucrándose en el espacio - tiempo, sentirnos aceptados y encajar en el ambiente, es parte fundamental de este comienzo; como sea, la fase inicial pasa pronto y la vida diaria vuelve a ser un transcurrir rutinario que, por un tiempo nos hace sentir conformes a algunos, a otros incómodos y en poco a todos, obligados, atrapados, parados, estancados en el tengo que, debo de, esperando que nos digan qué y cómo hacerlo. Soñando con vacaciones, como un lujo que pocos se pueden dar, pensando en un nuevo trabajo y en toda serie de oportunidades que nos permitan escapar al sacrificio.

Pues entérate querido lector, no es la rutina, ni la cantidad de trabajo, la universidad, el cargo, la gente, el ambiente, la guerra, la pobreza, ni la situación del país, del continente o el planeta con lo que lidiamos.</p>
        <img src="Images/blog2.jpg" id="blogImage2">
        <p id="blogText">Recordemos, cuando éramos niños o adolescentes y en navidad había juguetes por doquier, no solo para uno sino para todos en casa y no tenía fin, recibir detalles, regalos y atenciones; o por el contrario era la epoca donde mas escuchábamos: no hay para esto o aquello, no alcanza, no hay suficiente, no hay….El tiempo pasó, crecimos y eso fue quedando justo ahí donde está ahora, en el recuerdo; como sea éste, malo o bueno, junto a otras similares experiencias, de donde quiera que ellas vengan, de nosotros, nuestros padres, abuelos, entorno, etc. Incidieron en nuestra esencia, personalidad y carácter e hicieron que aprendiéramos y reforzáramos mecanismos que nos aseguraran, mantener una relación separada, comparativa, competitiva, inflexible e insaciable, respecto a lo que hacemos, tenemos, ante lo que recibimos o damos, causando un sentimiento vacío, de que estamos incompletos y algo falta, de venir aquí a hacer mil cosas y nunca terminarlas, lo cual no es otra cosa que escasez, miedo a no tener.
        </p>
      </div>


    </div>


    </div>

  </body>
</html>
