<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CodePlayer</title>
    <script type="text/javascript" src="jquery.min.js">
    </script>
    <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
    <script type="text/javascript" src="jquery-ui/jquery-ui.js">
    </script>
    <style media="screen">

    #menu{
      background-color: #E6C5B6;
      width: 100%;
      height: 20px;
      padding: 15px;
    }
    body {
      font-family: sans-serif;
    }
    #buttonContainer{
      width: 300px;
      height: 20px;
      margin: 0 auto;
    }
    .toggleButton{
      float: left;
      border: 1px solid grey;
      padding: 4px;
    }
    #logo{
      float: left;
      font-style: italic;
      font-size: 150%;
    }
    #html{
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    #OUTPUT {
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
    }
    .active{
      background-color: #E8F2FF;
    }
    .highlightedButton{
      background-color: grey;
    }
    textarea{
      width: 50%;
      resize: none;
    }
    .panel{
      float: left;
      width: 50%;
    }
    .hidden{
      display: none;
    }
    </style>
  </head>
  <body>
    <div id="menu">
      <div id="logo">
        CodePlayer
      </div>
      <div id="buttonContainer">
        <div class="toggleButton active" id="html">HTML</div>
        <div class="toggleButton" id="css">CSS</div>
        <div class="toggleButton" id="javaScript">JavaScript</div>
        <div class="toggleButton active" id="OUTPUT">OUTPUT</div>
      </div>
    </div>
    <div id="bodyContainer">
      <textarea id="htmlPanel" class="panel"><p>Buenas sumercé</p></textarea>
      <textarea id="cssPanel" class="panel hidden">p {color:green;}</textarea>
      <textarea id="javaScriptPanel" class="panel hidden">alert("Hola!");</textarea>
      <iframe id="outputPanel" class="panel"></iframe>
    </div>
    <script type="text/javascript">
    function updateContent(){
      $("iframe").contents().find("html").html("<html><head><style type='text/css'>"
    + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");

      document.getElementById("outputPanel").contentWindow.eval($("#javaScriptPanel").val());
    }
      $(".toggleButton").hover(function(){
        $(this).addClass("highlightedButton");
      }, function(){
        $(this).removeClass("highlightedButton");
      }
      );
      $(".toggleButton").click(function(){
        $(this).toggleClass("active");
        $(this).removeClass("highlightedButton");
        var panelId = $(this).attr("id") + "Panel";
        $("#" + panelId).toggleClass("hidden");
        var numberOfActivePanels = 4 - $('.hidden').length
        $(".panel").width(($(window).width() / numberOfActivePanels) - 15);
      } );

      $(".panel").height($(window).height() - $("#menu").height());

      $(".panel").width(($(window).width() / 2) - 15);

      updateContent();

      $("textarea").on('change keyup paste', function() {
      updateContent()
    });

    </script>
  </body>
</html>
