<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LOG IN</title>
    <script type="text/javascript" src="jquery.min.js">
    </script>
    <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
    <script type="text/javascript" src="jquery-ui/jquery-ui.js">
    </script>
    <style type="text/css" >
      body{
        font-family: helvetica, sans-serif;
        font-size: 130%;
      }
      input{
        padding: 5px 5px 5px 5px;
        font-size: 25px;
        border:1px solid grey;
        width: 320px;
        border-radius: 5px;
      }
      label{
        position: relative;
        top: 10px;
        width: 300px;
        float: left;
      }
      #wrapper{
        width: 650px;
        margin: 0 auto;
      }
      .form-element{
        margin-bottom: 10px;
      }
      #submitButton{
        width: 150px;
        margin-left: 300px;
      }
      #errorMessage{
        color: red;
        font-size: 80%;
        margin-bottom: 10px;
      }
      #success{
        color: green;
        font-size: 80%;
        display: none;
      }
    </style>
  </head>
  <div id="wrapper">
    <div id="errorMessage">
    </div>
    <div id="success">Datos corrrectos! Bienvenido a Barnasha! :)
    </div>
  <body>
    <div class="form-element">
      <label for="email">Email</label>
      <input type="text" name="email" id="email" placeholder="ej. tunombre@gmail.com">
    </div>
    <div class="form-element">
      <label for="phone">Teléfono</label>
      <input type="phone" name="phone" id="phone" placeholder="ej. 3101234567">
    </div>
    <div class="form-element">
      <label for="password">Contraseña</label>
      <input type="password" name="password" id="password">
    </div>
    <div class="form-element">
      <label for="passwordConfirm">Confirmar contraseña</label>
      <input type="password" name="passwordConfirm" id="passwordConfirm">
    </div>
    <div class="form-element">
      <input type="submit" id="submitButton" value="Registrarme">
    </div>

    <script type="text/javascript">
    function isEmail(email) {
        var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return regex.test(email);
    }
    $("#submitButton").click(function(){
      var errorMessage = "";
      var fieldMissing = "";

      if ($("#email").val() == ""){
        fieldMissing += "<br>- Email";
      }
      if ($("#phone").val() == ""){
        fieldMissing += "<br>- Telefono";
      }
      if ($("#password").val() == ""){
        fieldMissing += "<br>- Contraseña";
      }
      if ($("#passwordConfirm").val() == ""){
        fieldMissing += "<br>- Confirmar contraseña";
      }

      if (fieldMissing != ""){
        errorMessage += "Los siguientes campos faltan: " + fieldMissing;
      }

      if (isEmail($("#email").val()) == false) {
        errorMessage += "<br>Tu correo electrónico no es valido";
      }
      if ($.isNumeric($("#phone").val()) == false) {
        errorMessage += "<br>Tu teléfono no es válido";
      }
      if ($("#password").val() != $("#passwordConfirm").val()) {
        errorMessage += "<br>Las contraseñas deben coincidir";
      }
      if(errorMessage != ""){
        $("#errorMessage").html(errorMessage);
      }else{
        $("#success").show();
        $("#errorMessage").hide();
      }

    });

    </script>
  </body>
  </div>
</html>
