<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>QUIENES SÓMOS</title>
    <style type="text/css">
    a{
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
      color:green;
    }
    .menu{
      position: fixed;
      position: static;
      text-align: center;
      background-color: #E6C5B6;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .profiles{
        background: #CAE9BD;
        height: 310px;
        width: 1200px;
        float:left;
        margin: 0px 100px;
      }

      #verMAs{
        text-align: center;
        background: #CAE9BD;
        height: 300px;
        width: 300px;
        float:left;
        margin: 5px;
        align-content: center;
      }

      #description{
        text-align: center;
        background: #CAE9BD;
        height: 300px;
        width: 200px;
        float:left;
        margin: 5px;
      }

      #img{
        border-radius:50%;
      }

    </style>
    <div class="menu">
          <p><a href="index.html">HOME</a> | <a href="servicios.html">SERVICIOS</a> | <a href="blog.html">BLOG</a> | <a href="quienesSomos.html">QUIENES SOMOS</a>
    </div>
  </head>
  <body>
    <div class="profiles">
      <div id="verMAs">
        <h3>BEATRIZ BRAVO</h3>
        <a href="beatrizBravo.html">Ver más</a>
        <img src="beatrizBravo.jpg" id="img" height="100px" width="100px">
      </div>
      <div id="description">
        <h4>Coach, fisioterapeuta & co-fundadora.</h4>
        <p>Consultora con 3 años de experiencia como coach de vida y empresarial, 5 años de experiencia como fisioterapeuta alternativa.</p>
      </div>
      <div id="verMAs">
        <h3>GABRIEL MOYA</h3>
        <a href="gabrielMoya.html">Ver más</a>
        <p><img src="gabrielMoya.jpeg" id="img" height="100px" width="100px"></p>
      </div>
      <div id="description">
        <h4>Consultor & co-fundador.</h4>
        <p>Consultor de equipos empresariales con más de 3 años de experiencia en metodologías ágiles de trabajo colaborativo.
      </div>
</p>

    </div>

  </body>
</html>
